{
  "name": "wdd340-cse-motors",
  "version": "1.0.0",
  "private": true,
  "description": "CSE Motors home view using Express + EJS (mobile-first CSS, no frameworks).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "echo \"(optional) add your linter here\""
  },
  "keywords": [
    "express",
    "ejs",
    "assignment",
    "wdd340",
    "cse-motors"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "packageManager": "pnpm@9.0.0"
}
